|part4
CLOCK_50 => digit_flipper[0].CLK
CLOCK_50 => digit_flipper[1].CLK
CLOCK_50 => digit_flipper[2].CLK
CLOCK_50 => digit_flipper[3].CLK
CLOCK_50 => slow_count[0].CLK
CLOCK_50 => slow_count[1].CLK
CLOCK_50 => slow_count[2].CLK
CLOCK_50 => slow_count[3].CLK
CLOCK_50 => slow_count[4].CLK
CLOCK_50 => slow_count[5].CLK
CLOCK_50 => slow_count[6].CLK
CLOCK_50 => slow_count[7].CLK
CLOCK_50 => slow_count[8].CLK
CLOCK_50 => slow_count[9].CLK
CLOCK_50 => slow_count[10].CLK
CLOCK_50 => slow_count[11].CLK
CLOCK_50 => slow_count[12].CLK
CLOCK_50 => slow_count[13].CLK
CLOCK_50 => slow_count[14].CLK
CLOCK_50 => slow_count[15].CLK
CLOCK_50 => slow_count[16].CLK
CLOCK_50 => slow_count[17].CLK
CLOCK_50 => slow_count[18].CLK
CLOCK_50 => slow_count[19].CLK
CLOCK_50 => slow_count[20].CLK
CLOCK_50 => slow_count[21].CLK
CLOCK_50 => slow_count[22].CLK
CLOCK_50 => slow_count[23].CLK
CLOCK_50 => slow_count[24].CLK
HEX0[6] <= bcd7seg:digit_0.display[6]
HEX0[5] <= bcd7seg:digit_0.display[5]
HEX0[4] <= bcd7seg:digit_0.display[4]
HEX0[3] <= bcd7seg:digit_0.display[3]
HEX0[2] <= bcd7seg:digit_0.display[2]
HEX0[1] <= bcd7seg:digit_0.display[1]
HEX0[0] <= bcd7seg:digit_0.display[0]


|part4|bcd7seg:digit_0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


