|part2
CLOCK_50 => modulo:hour_1.Clock
CLOCK_50 => modulo:hour_0.Clock
CLOCK_50 => modulo:minutes_1.Clock
CLOCK_50 => modulo:minutes_0.Clock
CLOCK_50 => modulo:seconds_1.Clock
CLOCK_50 => modulo:seconds_0.Clock
CLOCK_50 => slow_count[0].CLK
CLOCK_50 => slow_count[1].CLK
CLOCK_50 => slow_count[2].CLK
CLOCK_50 => slow_count[3].CLK
CLOCK_50 => slow_count[4].CLK
CLOCK_50 => slow_count[5].CLK
CLOCK_50 => slow_count[6].CLK
CLOCK_50 => slow_count[7].CLK
CLOCK_50 => slow_count[8].CLK
CLOCK_50 => slow_count[9].CLK
CLOCK_50 => slow_count[10].CLK
CLOCK_50 => slow_count[11].CLK
CLOCK_50 => slow_count[12].CLK
CLOCK_50 => slow_count[13].CLK
CLOCK_50 => slow_count[14].CLK
CLOCK_50 => slow_count[15].CLK
CLOCK_50 => slow_count[16].CLK
CLOCK_50 => slow_count[17].CLK
CLOCK_50 => slow_count[18].CLK
CLOCK_50 => slow_count[19].CLK
CLOCK_50 => slow_count[20].CLK
CLOCK_50 => slow_count[21].CLK
CLOCK_50 => slow_count[22].CLK
CLOCK_50 => slow_count[23].CLK
CLOCK_50 => slow_count[24].CLK
SW[0] => modulo:minutes_0.R[0]
SW[1] => modulo:minutes_0.R[1]
SW[2] => modulo:minutes_0.R[2]
SW[3] => modulo:minutes_0.R[3]
SW[4] => modulo:minutes_1.R[0]
SW[5] => modulo:minutes_1.R[1]
SW[6] => modulo:minutes_1.R[2]
SW[7] => modulo:minutes_1.R[3]
SW[8] => modulo:hour_0.R[0]
SW[9] => modulo:hour_0.R[1]
SW[10] => modulo:hour_0.R[2]
SW[11] => modulo:hour_0.R[3]
SW[12] => modulo:hour_1.R[0]
SW[13] => modulo:hour_1.R[1]
SW[14] => modulo:hour_1.R[2]
SW[15] => modulo:hour_1.R[3]
KEY[0] => modulo:minutes_0.L
KEY[0] => modulo:minutes_1.L
KEY[0] => modulo:hour_0.L
KEY[0] => modulo:hour_1.L
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => modulo:hour_1.Resetn
KEY[3] => modulo:hour_0.Resetn
KEY[3] => modulo:minutes_1.Resetn
KEY[3] => modulo:minutes_0.Resetn
KEY[3] => modulo:seconds_1.Resetn
KEY[3] => modulo:seconds_0.Resetn
HEX7[6] <= bcd7seg:digit7.display[6]
HEX7[5] <= bcd7seg:digit7.display[5]
HEX7[4] <= bcd7seg:digit7.display[4]
HEX7[3] <= bcd7seg:digit7.display[3]
HEX7[2] <= bcd7seg:digit7.display[2]
HEX7[1] <= bcd7seg:digit7.display[1]
HEX7[0] <= bcd7seg:digit7.display[0]
HEX6[6] <= bcd7seg:digit6.display[6]
HEX6[5] <= bcd7seg:digit6.display[5]
HEX6[4] <= bcd7seg:digit6.display[4]
HEX6[3] <= bcd7seg:digit6.display[3]
HEX6[2] <= bcd7seg:digit6.display[2]
HEX6[1] <= bcd7seg:digit6.display[1]
HEX6[0] <= bcd7seg:digit6.display[0]
HEX5[6] <= bcd7seg:digit5.display[6]
HEX5[5] <= bcd7seg:digit5.display[5]
HEX5[4] <= bcd7seg:digit5.display[4]
HEX5[3] <= bcd7seg:digit5.display[3]
HEX5[2] <= bcd7seg:digit5.display[2]
HEX5[1] <= bcd7seg:digit5.display[1]
HEX5[0] <= bcd7seg:digit5.display[0]
HEX4[6] <= bcd7seg:digit4.display[6]
HEX4[5] <= bcd7seg:digit4.display[5]
HEX4[4] <= bcd7seg:digit4.display[4]
HEX4[3] <= bcd7seg:digit4.display[3]
HEX4[2] <= bcd7seg:digit4.display[2]
HEX4[1] <= bcd7seg:digit4.display[1]
HEX4[0] <= bcd7seg:digit4.display[0]
HEX3[6] <= bcd7seg:digit3.display[6]
HEX3[5] <= bcd7seg:digit3.display[5]
HEX3[4] <= bcd7seg:digit3.display[4]
HEX3[3] <= bcd7seg:digit3.display[3]
HEX3[2] <= bcd7seg:digit3.display[2]
HEX3[1] <= bcd7seg:digit3.display[1]
HEX3[0] <= bcd7seg:digit3.display[0]
HEX2[6] <= bcd7seg:digit2.display[6]
HEX2[5] <= bcd7seg:digit2.display[5]
HEX2[4] <= bcd7seg:digit2.display[4]
HEX2[3] <= bcd7seg:digit2.display[3]
HEX2[2] <= bcd7seg:digit2.display[2]
HEX2[1] <= bcd7seg:digit2.display[1]
HEX2[0] <= bcd7seg:digit2.display[0]
HEX1[6] <= bcd7seg:digit1.display[6]
HEX1[5] <= bcd7seg:digit1.display[5]
HEX1[4] <= bcd7seg:digit1.display[4]
HEX1[3] <= bcd7seg:digit1.display[3]
HEX1[2] <= bcd7seg:digit1.display[2]
HEX1[1] <= bcd7seg:digit1.display[1]
HEX1[0] <= bcd7seg:digit1.display[0]
HEX0[6] <= bcd7seg:digit0.display[6]
HEX0[5] <= bcd7seg:digit0.display[5]
HEX0[4] <= bcd7seg:digit0.display[4]
HEX0[3] <= bcd7seg:digit0.display[3]
HEX0[2] <= bcd7seg:digit0.display[2]
HEX0[1] <= bcd7seg:digit0.display[1]
HEX0[0] <= bcd7seg:digit0.display[0]


|part2|modulo:seconds_0
R[0] => Count~11.DATAB
R[1] => Count~10.DATAB
R[2] => Count~9.DATAB
R[3] => Count~8.DATAB
M[0] => Equal0.IN3
M[1] => Equal0.IN2
M[2] => Equal0.IN1
M[3] => Equal0.IN0
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Resetn => Count~12.OUTPUTSELECT
Resetn => Count~13.OUTPUTSELECT
Resetn => Count~14.OUTPUTSELECT
Resetn => Count~15.OUTPUTSELECT
L => Count~8.OUTPUTSELECT
L => Count~9.OUTPUTSELECT
L => Count~10.OUTPUTSELECT
L => Count~11.OUTPUTSELECT
E => Count~4.OUTPUTSELECT
E => Count~5.OUTPUTSELECT
E => Count~6.OUTPUTSELECT
E => Count~7.OUTPUTSELECT
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|part2|modulo:seconds_1
R[0] => Count~11.DATAB
R[1] => Count~10.DATAB
R[2] => Count~9.DATAB
R[3] => Count~8.DATAB
M[0] => Equal0.IN3
M[1] => Equal0.IN2
M[2] => Equal0.IN1
M[3] => Equal0.IN0
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Resetn => Count~12.OUTPUTSELECT
Resetn => Count~13.OUTPUTSELECT
Resetn => Count~14.OUTPUTSELECT
Resetn => Count~15.OUTPUTSELECT
L => Count~8.OUTPUTSELECT
L => Count~9.OUTPUTSELECT
L => Count~10.OUTPUTSELECT
L => Count~11.OUTPUTSELECT
E => Count~4.OUTPUTSELECT
E => Count~5.OUTPUTSELECT
E => Count~6.OUTPUTSELECT
E => Count~7.OUTPUTSELECT
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|part2|modulo:minutes_0
R[0] => Count~11.DATAB
R[1] => Count~10.DATAB
R[2] => Count~9.DATAB
R[3] => Count~8.DATAB
M[0] => Equal0.IN3
M[1] => Equal0.IN2
M[2] => Equal0.IN1
M[3] => Equal0.IN0
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Resetn => Count~12.OUTPUTSELECT
Resetn => Count~13.OUTPUTSELECT
Resetn => Count~14.OUTPUTSELECT
Resetn => Count~15.OUTPUTSELECT
L => Count~8.OUTPUTSELECT
L => Count~9.OUTPUTSELECT
L => Count~10.OUTPUTSELECT
L => Count~11.OUTPUTSELECT
E => Count~4.OUTPUTSELECT
E => Count~5.OUTPUTSELECT
E => Count~6.OUTPUTSELECT
E => Count~7.OUTPUTSELECT
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|part2|modulo:minutes_1
R[0] => Count~11.DATAB
R[1] => Count~10.DATAB
R[2] => Count~9.DATAB
R[3] => Count~8.DATAB
M[0] => Equal0.IN3
M[1] => Equal0.IN2
M[2] => Equal0.IN1
M[3] => Equal0.IN0
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Resetn => Count~12.OUTPUTSELECT
Resetn => Count~13.OUTPUTSELECT
Resetn => Count~14.OUTPUTSELECT
Resetn => Count~15.OUTPUTSELECT
L => Count~8.OUTPUTSELECT
L => Count~9.OUTPUTSELECT
L => Count~10.OUTPUTSELECT
L => Count~11.OUTPUTSELECT
E => Count~4.OUTPUTSELECT
E => Count~5.OUTPUTSELECT
E => Count~6.OUTPUTSELECT
E => Count~7.OUTPUTSELECT
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|part2|modulo:hour_0
R[0] => Count~11.DATAB
R[1] => Count~10.DATAB
R[2] => Count~9.DATAB
R[3] => Count~8.DATAB
M[0] => Equal0.IN3
M[1] => Equal0.IN2
M[2] => Equal0.IN1
M[3] => Equal0.IN0
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Resetn => Count~12.OUTPUTSELECT
Resetn => Count~13.OUTPUTSELECT
Resetn => Count~14.OUTPUTSELECT
Resetn => Count~15.OUTPUTSELECT
L => Count~8.OUTPUTSELECT
L => Count~9.OUTPUTSELECT
L => Count~10.OUTPUTSELECT
L => Count~11.OUTPUTSELECT
E => Count~4.OUTPUTSELECT
E => Count~5.OUTPUTSELECT
E => Count~6.OUTPUTSELECT
E => Count~7.OUTPUTSELECT
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|part2|modulo:hour_1
R[0] => Count~11.DATAB
R[1] => Count~10.DATAB
R[2] => Count~9.DATAB
R[3] => Count~8.DATAB
M[0] => Equal0.IN3
M[1] => Equal0.IN2
M[2] => Equal0.IN1
M[3] => Equal0.IN0
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Resetn => Count~12.OUTPUTSELECT
Resetn => Count~13.OUTPUTSELECT
Resetn => Count~14.OUTPUTSELECT
Resetn => Count~15.OUTPUTSELECT
L => Count~8.OUTPUTSELECT
L => Count~9.OUTPUTSELECT
L => Count~10.OUTPUTSELECT
L => Count~11.OUTPUTSELECT
E => Count~4.OUTPUTSELECT
E => Count~5.OUTPUTSELECT
E => Count~6.OUTPUTSELECT
E => Count~7.OUTPUTSELECT
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|part2|bcd7seg:digit7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|bcd7seg:digit6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|bcd7seg:digit5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|bcd7seg:digit4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|bcd7seg:digit3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|bcd7seg:digit2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|bcd7seg:digit1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|bcd7seg:digit0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


