Version 6.1 Build 201 11/27/2006 SJ Web Edition
11
867
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
part5
# storage
db|part5.(0).cnf
db|part5.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
5c701433e8597f66d7b82ed4b6d5e99f
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# entity
fa
# storage
db|part5.(1).cnf
db|part5.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
5c701433e8597f66d7b82ed4b6d5e99f
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
fa:b1_a0
fa:b1_a1
fa:b1_a2
fa:b1_a3
fa:b2_a0
fa:b2_a1
fa:b2_a2
fa:b2_a3
fa:b3_a0
fa:b3_a1
fa:b3_a2
fa:b3_a3
}
# end
# entity
hex7seg
# storage
db|part5.(2).cnf
db|part5.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
5c701433e8597f66d7b82ed4b6d5e99f
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(hex)
3 downto 0
PARAMETER_STRING
USR
 constraint(display)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
hex7seg:digit_7
hex7seg:digit_6
hex7seg:digit_5
hex7seg:digit_4
hex7seg:digit_3
hex7seg:digit_2
hex7seg:digit_1
hex7seg:digit_0
}
# end
# complete
