Version 6.1 Build 201 11/27/2006 SJ Web Edition
11
867
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
part5
# storage
db|part5.(0).cnf
db|part5.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
93c4247c7ae4d8b17f387ff224f119f
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# entity
mux_3bit_5to1
# storage
db|part5.(1).cnf
db|part5.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
93c4247c7ae4d8b17f387ff224f119f
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(s)
2 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mux_3bit_5to1:M4
mux_3bit_5to1:M3
mux_3bit_5to1:M2
mux_3bit_5to1:M1
mux_3bit_5to1:M0
}
# end
# entity
char_7seg
# storage
db|part5.(2).cnf
db|part5.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
93c4247c7ae4d8b17f387ff224f119f
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(c)
2 downto 0
PARAMETER_STRING
USR
 constraint(display)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
char_7seg:H7
char_7seg:H6
char_7seg:H5
char_7seg:H4
char_7seg:H3
char_7seg:H2
char_7seg:H1
char_7seg:H0
}
# end
# complete
