Version 7.1 Build 156 04/30/2007 SJ Web Edition
11
912
OFF
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
part6
# storage
db|part6.(0).cnf
db|part6.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part6.vhd
668dbde71632f04c91c3a1ee852d30
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mux_3bit_8to1
# storage
db|part6.(1).cnf
db|part6.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part6.vhd
668dbde71632f04c91c3a1ee852d30
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(s)
2 downto 0
PARAMETER_STRING
USR
 constraint(g1)
2 downto 0
PARAMETER_STRING
USR
 constraint(g2)
2 downto 0
PARAMETER_STRING
USR
 constraint(g3)
2 downto 0
PARAMETER_STRING
USR
 constraint(g4)
2 downto 0
PARAMETER_STRING
USR
 constraint(g5)
2 downto 0
PARAMETER_STRING
USR
 constraint(g6)
2 downto 0
PARAMETER_STRING
USR
 constraint(g7)
2 downto 0
PARAMETER_STRING
USR
 constraint(g8)
2 downto 0
PARAMETER_STRING
USR
 constraint(m)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
mux_3bit_8to1:M7
mux_3bit_8to1:M6
mux_3bit_8to1:M5
mux_3bit_8to1:M4
mux_3bit_8to1:M3
mux_3bit_8to1:M2
mux_3bit_8to1:M1
mux_3bit_8to1:M0
}
# lmf
c:|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
char_7seg
# storage
db|part6.(2).cnf
db|part6.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part6.vhd
668dbde71632f04c91c3a1ee852d30
4
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(c)
2 downto 0
PARAMETER_STRING
USR
 constraint(display)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
char_7seg:H7
char_7seg:H6
char_7seg:H5
char_7seg:H4
char_7seg:H3
char_7seg:H2
char_7seg:H1
char_7seg:H0
}
# lmf
c:|altera|71|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
