|part2
SW[0] => B~0.IN1
SW[0] => B~1.IN1
SW[0] => M~4.IN1
SW[1] => z~1.IN1
SW[1] => B[2].IN1
SW[1] => B~0.IN0
SW[1] => M~2.IN0
SW[1] => B[1].IN1
SW[2] => z~0.IN1
SW[2] => B[2].IN0
SW[2] => B[1].IN0
SW[2] => B~1.IN0
SW[2] => M~0.IN0
SW[3] => z~0.IN0
SW[3] => z~1.IN0
SW[3] => M[3].IN0
HEX1[6] <= <VCC>
HEX1[5] <= <VCC>
HEX1[4] <= <VCC>
HEX1[3] <= <VCC>
HEX1[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX0[6] <= bcd7seg:Circuit_D.H[6]
HEX0[5] <= bcd7seg:Circuit_D.H[5]
HEX0[4] <= bcd7seg:Circuit_D.H[4]
HEX0[3] <= bcd7seg:Circuit_D.H[3]
HEX0[2] <= bcd7seg:Circuit_D.H[2]
HEX0[1] <= bcd7seg:Circuit_D.H[1]
HEX0[0] <= bcd7seg:Circuit_D.H[0]


|part2|bcd7seg:Circuit_D
B[0] => H~3.IN1
B[0] => H~6.IN0
B[0] => H~13.IN0
B[0] => H~16.IN1
B[0] => H~18.IN1
B[0] => H~19.IN1
B[0] => H~24.IN1
B[0] => H~26.IN1
B[0] => H~0.IN1
B[0] => H~8.IN1
B[0] => H~11.IN0
B[0] => H~14.IN0
B[1] => H~7.IN1
B[1] => H~10.IN1
B[1] => H~24.IN0
B[1] => H~2.IN1
B[1] => H~5.IN1
B[1] => H~12.IN1
B[1] => H~18.IN0
B[1] => H~22.IN0
B[2] => H~0.IN0
B[2] => H~5.IN0
B[2] => H~7.IN0
B[2] => H~21.IN1
B[2] => H~1.IN1
B[2] => H~10.IN0
B[2] => H~12.IN0
B[3] => H~1.IN0
B[3] => H~19.IN0
B[3] => H~21.IN0
H[6] <= H~28.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H~27.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H~23.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H~17.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H~11.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H~9.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H~4.DB_MAX_OUTPUT_PORT_TYPE


