|part3
SW[0] => fa:bit0.b
SW[0] => LEDR[0].DATAIN
SW[1] => fa:bit1.b
SW[1] => LEDR[1].DATAIN
SW[2] => fa:bit2.b
SW[2] => LEDR[2].DATAIN
SW[3] => fa:bit3.b
SW[3] => LEDR[3].DATAIN
SW[4] => fa:bit0.a
SW[4] => LEDR[4].DATAIN
SW[5] => fa:bit1.a
SW[5] => LEDR[5].DATAIN
SW[6] => fa:bit2.a
SW[6] => LEDR[6].DATAIN
SW[7] => fa:bit3.a
SW[7] => LEDR[7].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= fa:bit0.s
LEDG[1] <= fa:bit1.s
LEDG[2] <= fa:bit2.s
LEDG[3] <= fa:bit3.s
LEDG[4] <= fa:bit3.co


|part3|fa:bit0
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co~0.IN0
ci => s~0.IN0
ci => co~1.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part3|fa:bit1
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co~0.IN0
ci => s~0.IN0
ci => co~1.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part3|fa:bit2
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co~0.IN0
ci => s~0.IN0
ci => co~1.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


|part3|fa:bit3
a => a_xor_b.IN0
b => a_xor_b.IN1
b => co~0.IN0
ci => s~0.IN0
ci => co~1.IN0
s <= s~0.DB_MAX_OUTPUT_PORT_TYPE
co <= co~2.DB_MAX_OUTPUT_PORT_TYPE


