Version 6.1 Build 201 11/27/2006 SJ Web Edition
11
867
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
part1
# storage
db|part1.(0).cnf
db|part1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part1.vhd
8ac5cdfc654ee65a25828dc4ed4712a
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# entity
ToggleFF
# storage
db|part1.(1).cnf
db|part1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part1.vhd
8ac5cdfc654ee65a25828dc4ed4712a
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
ToggleFF:TFF0
ToggleFF:TFF1
ToggleFF:TFF2
ToggleFF:TFF3
ToggleFF:TFF4
ToggleFF:TFF5
ToggleFF:TFF6
ToggleFF:TFF7
ToggleFF:TFF8
ToggleFF:TFF9
ToggleFF:TFF10
ToggleFF:TFF11
ToggleFF:TFF12
ToggleFF:TFF13
ToggleFF:TFF14
ToggleFF:TFF15
}
# end
# entity
hex7seg
# storage
db|part1.(2).cnf
db|part1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part1.vhd
8ac5cdfc654ee65a25828dc4ed4712a
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(hex)
3 downto 0
PARAMETER_STRING
USR
 constraint(display)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
hex7seg:digit3
hex7seg:digit2
hex7seg:digit1
hex7seg:digit0
}
# end
# complete
