Version 6.1 Build 201 11/27/2006 SJ Web Edition
11
867
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
part5
# storage
db|part5.(0).cnf
db|part5.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
939e34b3462e7c73c5c96b239707abf
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# entity
part4
# storage
db|part5.(1).cnf
db|part5.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
939e34b3462e7c73c5c96b239707abf
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(s0)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
part4:BCD_0
part4:BCD_1
}
# end
# entity
fa
# storage
db|part5.(2).cnf
db|part5.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
939e34b3462e7c73c5c96b239707abf
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
part4:BCD_0|fa:bit0
part4:BCD_0|fa:bit1
part4:BCD_0|fa:bit2
part4:BCD_0|fa:bit3
part4:BCD_1|fa:bit0
part4:BCD_1|fa:bit1
part4:BCD_1|fa:bit2
part4:BCD_1|fa:bit3
}
# end
# entity
bcd_decimal
# storage
db|part5.(3).cnf
db|part5.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
939e34b3462e7c73c5c96b239707abf
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(v)
3 downto 0
PARAMETER_STRING
USR
 constraint(m)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
part4:BCD_0|bcd_decimal:BCD_S
part4:BCD_1|bcd_decimal:BCD_S
}
# end
# entity
bcd7seg
# storage
db|part5.(4).cnf
db|part5.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
part5.vhd
939e34b3462e7c73c5c96b239707abf
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(h)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
bcd7seg:digit7
bcd7seg:digit6
bcd7seg:digit5
bcd7seg:digit4
bcd7seg:digit2
bcd7seg:digit1
bcd7seg:digit0
}
# end
# complete
