|part3
CLOCK_50 => regne:reg_start.Clock
CLOCK_50 => min_1[0].CLK
CLOCK_50 => min_1[1].CLK
CLOCK_50 => min_1[2].CLK
CLOCK_50 => min_1[3].CLK
CLOCK_50 => min_0[0].CLK
CLOCK_50 => min_0[1].CLK
CLOCK_50 => min_0[2].CLK
CLOCK_50 => min_0[3].CLK
CLOCK_50 => sec_1[0].CLK
CLOCK_50 => sec_1[1].CLK
CLOCK_50 => sec_1[2].CLK
CLOCK_50 => sec_1[3].CLK
CLOCK_50 => sec_0[0].CLK
CLOCK_50 => sec_0[1].CLK
CLOCK_50 => sec_0[2].CLK
CLOCK_50 => sec_0[3].CLK
CLOCK_50 => pseudo[0].CLK
CLOCK_50 => pseudo[1].CLK
CLOCK_50 => pseudo[2].CLK
CLOCK_50 => pseudo[3].CLK
CLOCK_50 => pseudo[4].CLK
CLOCK_50 => pseudo[5].CLK
CLOCK_50 => pseudo[6].CLK
CLOCK_50 => pseudo[7].CLK
CLOCK_50 => slow_count[0].CLK
CLOCK_50 => slow_count[1].CLK
CLOCK_50 => slow_count[2].CLK
CLOCK_50 => slow_count[3].CLK
CLOCK_50 => slow_count[4].CLK
CLOCK_50 => slow_count[5].CLK
CLOCK_50 => slow_count[6].CLK
CLOCK_50 => slow_count[7].CLK
CLOCK_50 => slow_count[8].CLK
CLOCK_50 => slow_count[9].CLK
CLOCK_50 => slow_count[10].CLK
CLOCK_50 => slow_count[11].CLK
CLOCK_50 => slow_count[12].CLK
CLOCK_50 => slow_count[13].CLK
CLOCK_50 => slow_count[14].CLK
CLOCK_50 => slow_count[15].CLK
CLOCK_50 => second[0].CLK
CLOCK_50 => second[1].CLK
CLOCK_50 => second[2].CLK
CLOCK_50 => second[3].CLK
CLOCK_50 => second[4].CLK
CLOCK_50 => second[5].CLK
CLOCK_50 => second[6].CLK
CLOCK_50 => second[7].CLK
CLOCK_50 => second[8].CLK
CLOCK_50 => second[9].CLK
CLOCK_50 => second[10].CLK
CLOCK_50 => second[11].CLK
CLOCK_50 => second[12].CLK
CLOCK_50 => second[13].CLK
CLOCK_50 => second[14].CLK
CLOCK_50 => second[15].CLK
CLOCK_50 => second[16].CLK
CLOCK_50 => second[17].CLK
CLOCK_50 => second[18].CLK
CLOCK_50 => second[19].CLK
CLOCK_50 => second[20].CLK
CLOCK_50 => second[21].CLK
CLOCK_50 => second[22].CLK
CLOCK_50 => second[23].CLK
CLOCK_50 => second[24].CLK
SW[0] => pseudo~15.DATAB
SW[1] => pseudo~14.DATAB
SW[2] => pseudo~13.DATAB
SW[3] => pseudo~12.DATAB
SW[4] => pseudo~11.DATAB
SW[5] => pseudo~10.DATAB
SW[6] => pseudo~9.DATAB
SW[7] => pseudo~8.DATAB
KEY[0] => comb~0.IN1
KEY[0] => sec_0~8.OUTPUTSELECT
KEY[0] => sec_0~9.OUTPUTSELECT
KEY[0] => sec_0~10.OUTPUTSELECT
KEY[0] => sec_0~11.OUTPUTSELECT
KEY[0] => sec_1~12.OUTPUTSELECT
KEY[0] => sec_1~13.OUTPUTSELECT
KEY[0] => sec_1~14.OUTPUTSELECT
KEY[0] => sec_1~15.OUTPUTSELECT
KEY[0] => min_0~16.OUTPUTSELECT
KEY[0] => min_0~17.OUTPUTSELECT
KEY[0] => min_0~18.OUTPUTSELECT
KEY[0] => min_0~19.OUTPUTSELECT
KEY[0] => min_1~20.OUTPUTSELECT
KEY[0] => min_1~21.OUTPUTSELECT
KEY[0] => min_1~22.OUTPUTSELECT
KEY[0] => min_1~23.OUTPUTSELECT
KEY[0] => process2~0.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => comb~0.IN0
KEY[3] => process2~0.IN0
LEDR[0] <= regne:reg_start.Q
HEX7[6] <= bcd7seg:digit7.display[6]
HEX7[5] <= bcd7seg:digit7.display[5]
HEX7[4] <= bcd7seg:digit7.display[4]
HEX7[3] <= bcd7seg:digit7.display[3]
HEX7[2] <= bcd7seg:digit7.display[2]
HEX7[1] <= bcd7seg:digit7.display[1]
HEX7[0] <= bcd7seg:digit7.display[0]
HEX6[6] <= bcd7seg:digit6.display[6]
HEX6[5] <= bcd7seg:digit6.display[5]
HEX6[4] <= bcd7seg:digit6.display[4]
HEX6[3] <= bcd7seg:digit6.display[3]
HEX6[2] <= bcd7seg:digit6.display[2]
HEX6[1] <= bcd7seg:digit6.display[1]
HEX6[0] <= bcd7seg:digit6.display[0]
HEX5[6] <= bcd7seg:digit5.display[6]
HEX5[5] <= bcd7seg:digit5.display[5]
HEX5[4] <= bcd7seg:digit5.display[4]
HEX5[3] <= bcd7seg:digit5.display[3]
HEX5[2] <= bcd7seg:digit5.display[2]
HEX5[1] <= bcd7seg:digit5.display[1]
HEX5[0] <= bcd7seg:digit5.display[0]
HEX4[6] <= bcd7seg:digit4.display[6]
HEX4[5] <= bcd7seg:digit4.display[5]
HEX4[4] <= bcd7seg:digit4.display[4]
HEX4[3] <= bcd7seg:digit4.display[3]
HEX4[2] <= bcd7seg:digit4.display[2]
HEX4[1] <= bcd7seg:digit4.display[1]
HEX4[0] <= bcd7seg:digit4.display[0]
HEX3[6] <= bcd7seg:digit3.display[6]
HEX3[5] <= bcd7seg:digit3.display[5]
HEX3[4] <= bcd7seg:digit3.display[4]
HEX3[3] <= bcd7seg:digit3.display[3]
HEX3[2] <= bcd7seg:digit3.display[2]
HEX3[1] <= bcd7seg:digit3.display[1]
HEX3[0] <= bcd7seg:digit3.display[0]
HEX2[6] <= bcd7seg:digit2.display[6]
HEX2[5] <= bcd7seg:digit2.display[5]
HEX2[4] <= bcd7seg:digit2.display[4]
HEX2[3] <= bcd7seg:digit2.display[3]
HEX2[2] <= bcd7seg:digit2.display[2]
HEX2[1] <= bcd7seg:digit2.display[1]
HEX2[0] <= bcd7seg:digit2.display[0]
HEX1[6] <= bcd7seg:digit1.display[6]
HEX1[5] <= bcd7seg:digit1.display[5]
HEX1[4] <= bcd7seg:digit1.display[4]
HEX1[3] <= bcd7seg:digit1.display[3]
HEX1[2] <= bcd7seg:digit1.display[2]
HEX1[1] <= bcd7seg:digit1.display[1]
HEX1[0] <= bcd7seg:digit1.display[0]
HEX0[6] <= bcd7seg:digit0.display[6]
HEX0[5] <= bcd7seg:digit0.display[5]
HEX0[4] <= bcd7seg:digit0.display[4]
HEX0[3] <= bcd7seg:digit0.display[3]
HEX0[2] <= bcd7seg:digit0.display[2]
HEX0[1] <= bcd7seg:digit0.display[1]
HEX0[0] <= bcd7seg:digit0.display[0]


|part3|regne:reg_start
R => Q~0.DATAB
Clock => Q~reg0.CLK
Resetn => Q~1.OUTPUTSELECT
E => Q~0.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|bcd7seg:digit7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part3|bcd7seg:digit6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part3|bcd7seg:digit5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part3|bcd7seg:digit4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part3|bcd7seg:digit3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part3|bcd7seg:digit2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part3|bcd7seg:digit1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part3|bcd7seg:digit0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


