|part5
CLOCK_50 => digit_flipper[0].CLK
CLOCK_50 => digit_flipper[1].CLK
CLOCK_50 => digit_flipper[2].CLK
CLOCK_50 => slow_count[0].CLK
CLOCK_50 => slow_count[1].CLK
CLOCK_50 => slow_count[2].CLK
CLOCK_50 => slow_count[3].CLK
CLOCK_50 => slow_count[4].CLK
CLOCK_50 => slow_count[5].CLK
CLOCK_50 => slow_count[6].CLK
CLOCK_50 => slow_count[7].CLK
CLOCK_50 => slow_count[8].CLK
CLOCK_50 => slow_count[9].CLK
CLOCK_50 => slow_count[10].CLK
CLOCK_50 => slow_count[11].CLK
CLOCK_50 => slow_count[12].CLK
CLOCK_50 => slow_count[13].CLK
CLOCK_50 => slow_count[14].CLK
CLOCK_50 => slow_count[15].CLK
CLOCK_50 => slow_count[16].CLK
CLOCK_50 => slow_count[17].CLK
CLOCK_50 => slow_count[18].CLK
CLOCK_50 => slow_count[19].CLK
CLOCK_50 => slow_count[20].CLK
CLOCK_50 => slow_count[21].CLK
CLOCK_50 => slow_count[22].CLK
CLOCK_50 => slow_count[23].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => digit_flipper~3.OUTPUTSELECT
KEY[3] => digit_flipper~4.OUTPUTSELECT
KEY[3] => digit_flipper~5.OUTPUTSELECT
HEX7[6] <= hello7seg:digit_7.display[6]
HEX7[5] <= hello7seg:digit_7.display[5]
HEX7[4] <= hello7seg:digit_7.display[4]
HEX7[3] <= hello7seg:digit_7.display[3]
HEX7[2] <= hello7seg:digit_7.display[2]
HEX7[1] <= hello7seg:digit_7.display[1]
HEX7[0] <= hello7seg:digit_7.display[0]
HEX6[6] <= hello7seg:digit_6.display[6]
HEX6[5] <= hello7seg:digit_6.display[5]
HEX6[4] <= hello7seg:digit_6.display[4]
HEX6[3] <= hello7seg:digit_6.display[3]
HEX6[2] <= hello7seg:digit_6.display[2]
HEX6[1] <= hello7seg:digit_6.display[1]
HEX6[0] <= hello7seg:digit_6.display[0]
HEX5[6] <= hello7seg:digit_5.display[6]
HEX5[5] <= hello7seg:digit_5.display[5]
HEX5[4] <= hello7seg:digit_5.display[4]
HEX5[3] <= hello7seg:digit_5.display[3]
HEX5[2] <= hello7seg:digit_5.display[2]
HEX5[1] <= hello7seg:digit_5.display[1]
HEX5[0] <= hello7seg:digit_5.display[0]
HEX4[6] <= hello7seg:digit_4.display[6]
HEX4[5] <= hello7seg:digit_4.display[5]
HEX4[4] <= hello7seg:digit_4.display[4]
HEX4[3] <= hello7seg:digit_4.display[3]
HEX4[2] <= hello7seg:digit_4.display[2]
HEX4[1] <= hello7seg:digit_4.display[1]
HEX4[0] <= hello7seg:digit_4.display[0]
HEX3[6] <= hello7seg:digit_3.display[6]
HEX3[5] <= hello7seg:digit_3.display[5]
HEX3[4] <= hello7seg:digit_3.display[4]
HEX3[3] <= hello7seg:digit_3.display[3]
HEX3[2] <= hello7seg:digit_3.display[2]
HEX3[1] <= hello7seg:digit_3.display[1]
HEX3[0] <= hello7seg:digit_3.display[0]
HEX2[6] <= hello7seg:digit_2.display[6]
HEX2[5] <= hello7seg:digit_2.display[5]
HEX2[4] <= hello7seg:digit_2.display[4]
HEX2[3] <= hello7seg:digit_2.display[3]
HEX2[2] <= hello7seg:digit_2.display[2]
HEX2[1] <= hello7seg:digit_2.display[1]
HEX2[0] <= hello7seg:digit_2.display[0]
HEX1[6] <= hello7seg:digit_1.display[6]
HEX1[5] <= hello7seg:digit_1.display[5]
HEX1[4] <= hello7seg:digit_1.display[4]
HEX1[3] <= hello7seg:digit_1.display[3]
HEX1[2] <= hello7seg:digit_1.display[2]
HEX1[1] <= hello7seg:digit_1.display[1]
HEX1[0] <= hello7seg:digit_1.display[0]
HEX0[6] <= hello7seg:digit_0.display[6]
HEX0[5] <= hello7seg:digit_0.display[5]
HEX0[4] <= hello7seg:digit_0.display[4]
HEX0[3] <= hello7seg:digit_0.display[3]
HEX0[2] <= hello7seg:digit_0.display[2]
HEX0[1] <= hello7seg:digit_0.display[1]
HEX0[0] <= hello7seg:digit_0.display[0]


|part5|hello7seg:digit_7
char[0] => Mux0.IN10
char[0] => Mux1.IN5
char[0] => Mux2.IN5
char[0] => Mux3.IN10
char[0] => Mux4.IN10
char[0] => Mux5.IN10
char[1] => Mux0.IN9
char[1] => Mux1.IN4
char[1] => Mux2.IN4
char[1] => Mux3.IN9
char[1] => Mux4.IN9
char[1] => Mux5.IN9
char[1] => Mux6.IN5
char[2] => Mux0.IN8
char[2] => Mux3.IN8
char[2] => Mux4.IN8
char[2] => Mux5.IN8
char[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hello7seg:digit_6
char[0] => Mux0.IN10
char[0] => Mux1.IN5
char[0] => Mux2.IN5
char[0] => Mux3.IN10
char[0] => Mux4.IN10
char[0] => Mux5.IN10
char[1] => Mux0.IN9
char[1] => Mux1.IN4
char[1] => Mux2.IN4
char[1] => Mux3.IN9
char[1] => Mux4.IN9
char[1] => Mux5.IN9
char[1] => Mux6.IN5
char[2] => Mux0.IN8
char[2] => Mux3.IN8
char[2] => Mux4.IN8
char[2] => Mux5.IN8
char[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hello7seg:digit_5
char[0] => Mux0.IN10
char[0] => Mux1.IN5
char[0] => Mux2.IN5
char[0] => Mux3.IN10
char[0] => Mux4.IN10
char[0] => Mux5.IN10
char[1] => Mux0.IN9
char[1] => Mux1.IN4
char[1] => Mux2.IN4
char[1] => Mux3.IN9
char[1] => Mux4.IN9
char[1] => Mux5.IN9
char[1] => Mux6.IN5
char[2] => Mux0.IN8
char[2] => Mux3.IN8
char[2] => Mux4.IN8
char[2] => Mux5.IN8
char[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hello7seg:digit_4
char[0] => Mux0.IN10
char[0] => Mux1.IN5
char[0] => Mux2.IN5
char[0] => Mux3.IN10
char[0] => Mux4.IN10
char[0] => Mux5.IN10
char[1] => Mux0.IN9
char[1] => Mux1.IN4
char[1] => Mux2.IN4
char[1] => Mux3.IN9
char[1] => Mux4.IN9
char[1] => Mux5.IN9
char[1] => Mux6.IN5
char[2] => Mux0.IN8
char[2] => Mux3.IN8
char[2] => Mux4.IN8
char[2] => Mux5.IN8
char[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hello7seg:digit_3
char[0] => Mux0.IN10
char[0] => Mux1.IN5
char[0] => Mux2.IN5
char[0] => Mux3.IN10
char[0] => Mux4.IN10
char[0] => Mux5.IN10
char[1] => Mux0.IN9
char[1] => Mux1.IN4
char[1] => Mux2.IN4
char[1] => Mux3.IN9
char[1] => Mux4.IN9
char[1] => Mux5.IN9
char[1] => Mux6.IN5
char[2] => Mux0.IN8
char[2] => Mux3.IN8
char[2] => Mux4.IN8
char[2] => Mux5.IN8
char[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hello7seg:digit_2
char[0] => Mux0.IN10
char[0] => Mux1.IN5
char[0] => Mux2.IN5
char[0] => Mux3.IN10
char[0] => Mux4.IN10
char[0] => Mux5.IN10
char[1] => Mux0.IN9
char[1] => Mux1.IN4
char[1] => Mux2.IN4
char[1] => Mux3.IN9
char[1] => Mux4.IN9
char[1] => Mux5.IN9
char[1] => Mux6.IN5
char[2] => Mux0.IN8
char[2] => Mux3.IN8
char[2] => Mux4.IN8
char[2] => Mux5.IN8
char[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hello7seg:digit_1
char[0] => Mux0.IN10
char[0] => Mux1.IN5
char[0] => Mux2.IN5
char[0] => Mux3.IN10
char[0] => Mux4.IN10
char[0] => Mux5.IN10
char[1] => Mux0.IN9
char[1] => Mux1.IN4
char[1] => Mux2.IN4
char[1] => Mux3.IN9
char[1] => Mux4.IN9
char[1] => Mux5.IN9
char[1] => Mux6.IN5
char[2] => Mux0.IN8
char[2] => Mux3.IN8
char[2] => Mux4.IN8
char[2] => Mux5.IN8
char[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|hello7seg:digit_0
char[0] => Mux0.IN10
char[0] => Mux1.IN5
char[0] => Mux2.IN5
char[0] => Mux3.IN10
char[0] => Mux4.IN10
char[0] => Mux5.IN10
char[1] => Mux0.IN9
char[1] => Mux1.IN4
char[1] => Mux2.IN4
char[1] => Mux3.IN9
char[1] => Mux4.IN9
char[1] => Mux5.IN9
char[1] => Mux6.IN5
char[2] => Mux0.IN8
char[2] => Mux3.IN8
char[2] => Mux4.IN8
char[2] => Mux5.IN8
char[2] => Mux6.IN4
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


